for i,v in pairs(game.Players:GetPlayers()) do
   if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
    spawn(function()
     local newgui = Instance.new("ScreenGui",v.PlayerGui)
     newgui.Name = "Screamer"
     local newimage = Instance.new("ImageLabel",newgui)
     newimage.Image = "http://www.roblox.com/asset/?id=134338000222988"
     newimage.Size = UDim2.new(1,1,1,1)
     local s = Instance.new("Sound",newgui)
     s.SoundId = "rbxassetid://107032482186473"
     s.Volume = 9999999999999999999999999999999999999
     s.Looped = true
     s:Play()
     print("Screamed "..v.Name)
     while wait(9.4) do
 
      newimage.Parent:Destroy()
 
local msg = Instance.new("Message",workspace)
msg.Text = "Dur laxoman!!"
wait(6.5)
msg:Destroy()

     end
    end)
   end
  end
